; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .
; src_dir = examples/Demo
src_dir = examples

[env]
framework = arduino
lib_deps = 
  mathieucarbou/ESPAsyncWebServer
  bblanchon/ArduinoJson
lib_compat_mode = strict
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
build_flags = 
  -Wall -Wextra

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
